<?php return array (
  'career' => 'Career',
  'volunteer' => 'Be a Volunteer',
  'vacancies' => 'Vacancies',
  'virtual_laboratory' => 'Virtual Laboratory',
  'home' => 'Home',
  'institute' => 'Institute',
  'laboratory' => 'Laboratory',
  'services' => 'Services',
  'useful' => 'Useful',
  'education' => 'Education',
  'contact' => 'Contact',
  'our_contact' => 'Our Contact',
  'write_to_we' => 'Write to Us',
  'reception_days' => 'Reception Days',
  'complaints' => 'Complaint Acceptance Procedure',
  'statistics' => 'Statistics Data',
  'accepted_samples' => 'Accepted Samples',
  'laboratory_examinations' => 'Laboratory Examinations',
  'animal_identification' => 'Animal Identification',
  'trainees' => 'Trainees',
  'news' => 'News',
  'news_content' => 'Stay updated with the latest news inside the Food Institute!',
  'all_news' => 'All News',
  'our_services' => 'Our Services',
  'laboratories' => 'Laboratories',
  'laboratories_content' => 'There are 17 laboratories operating under the Analytical Expertise
                    Center of the Azerbaijan Food Safety Institute, playing a key role
                    in food safety, animal health, plant protection, and quarantine
                    control in the country.',
  'tariffs' => 'Tariffs',
  'education_content' => 'With this, we empower our society and ensure that everyone steps into a
                        brighter future with knowledge and awareness.',
  'all' => 'All',
  'diet_part' => 'Healthy Eating',
  'useful_links' => 'Useful Links',
  'hiqs' => '<p>
                    Entrepreneurs can use the Animal Identification and Registration System
                    by filling out the appropriate application form for their area of
                    activity and sending it to <span
                    ><a href="mailto:info.qti@afsa.gov.az"
                        >info.qti@afsa.gov.az</a
                        ></span
                    >. Please also include these email addresses in CC:
                    <span
                    ><a href="mailto:hiqs@afsa.gov.az">hiqs@afsa.gov.az</a></span
                    >, <span
                    ><a href="mailto:sadi.shahverdiyev@afsa.gov.az"
                        >sadi.shahverdiyev@afsa.gov.az</a
                        ></span>, 
                    <span
                    ><a href="mailto:odar.guliyev@afsa.gov.az"
                        >odar.guliyev@afsa.gov.az</a
                        ></span>, and
                    <span
                    ><a href="mailto:sabina.yusifli@afsa.gov.az"
                        >sabina.yusifli@afsa.gov.az</a
                        ></span>.
                </p>',
  'activity_vacancy' => 'Current Vacancies',
  'career_contact' => 'Join Us',
  'career_apply' => 'Apply',
  'career_content' => 'The Azerbaijan Food Safety Institute (AFSI) invites professional staff to work in testing laboratories. Send us your CV, and we will contact you when a suitable vacancy arises.',
  'volunteer_content' => 'The main goal of the "Food Safety Volunteers" initiative group is to provide public support for activities related to food safety and youth policy in Azerbaijan and create conditions for youth to contribute to these areas. By filling out the form below, you apply to join the "Food Safety Volunteers" initiative group.',
  'career_datetime' => 'Application Deadline',
  'apply_form' => 'Application Form',
  'about_your' => 'About You',
  'educations' => 'Education',
  'work' => 'Work Experience',
  'lang_skill' => 'Language Skills',
  'other' => 'Other',
  'education_org' => 'Educational Institution',
  'start_date' => 'Start Date',
  'end_date' => 'End Date',
  'work_start_date' => 'Work Start Date',
  'work_end_date' => 'Work End Date',
  'institution_org' => 'Institution Name',
  'position' => 'Position',
  'leaving_reason' => 'Reason for Leaving',
  'address_city_region' => 'City/Region You Live In',
  'previous' => 'Previous Step',
  'next' => 'Next Step',
  'reception_leader_ships' => 'Leadership',
  'reception_structure' => 'Department Heads',
  'expectations' => 'What are your expectations from the "Food Safety Volunteers" initiative group?',
  'differences' => 'What sets you apart from others?',
  'voluntary' => 'Have you participated in volunteer activities so far?',
  'voluntary_leaving_reason' => 'What ideas and proposals do you have for the development of food safety in Azerbaijan?',
  'voluntary_address' => 'Registered Address',
  'actual_address' => 'Current Address',
  'gender' => 'Gender',
  'birthday' => 'Date of Birth',
  'choose_gender' => 'Choose Gender',
  'male' => 'Male',
  'female' => 'Female',
  'yes' => 'Yes',
  'no' => 'No',
  'contact_about' => 'Contact Information',
  'write_contact' => 'Write to Us',
  'tariff_name' => 'Veterinary Services and Control Measures',
  'unit_of_measure' => 'Unit of Measurement',
  'service_charge' => 'Service Fee (in manat)',
  'laboratory_content' => 'Under the Azerbaijan Food Safety Institute’s Analytical Expertise Center, 19 laboratories play a crucial role in food safety, animal health, plant health, and quarantine control in the country.',
  'not_page' => 'Axtardığınız səhifə tapılmadı',
  'go_back' => 'Geri qayıt',
  'search_content' => 'Axtarış nəticələri',
  'not_search_content' => 'Axtarış nəticələri tapilmdi',
  'name_required' => 'The name field is required.',
  'surname_required' => 'The surname field is required.',
  'patronymic_required' => 'The patronymic field is required.',
  'number_required' => 'The phone number field is required.',
  'number_regex' => 'Telefon nömrəsi +994 ilə başlamalı və 9 rəqəm olmalıdır.',
  'address_required' => 'The address field is required.',
  'email_required' => 'The email field is required.',
  'note_required' => 'The note field is required.',
  'cv_required' => 'The CV field is required.',
  'cv_max' => 'The CV file must be in pdf, doc, or docx format.',
  'cv_min' => 'The CV file must not exceed 2 MB.',
  'contact_success' => 'The application was successfully sent!',
  'read_more' => 'Read More',
  'more' => 'More',
  'download' => 'Download',
  'search' => 'Search',
  'main' => 'Main',
  'address' => 'Address',
  'website' => 'Website',
  'facebook' => 'Facebook Account',
  'instagram' => 'Instagram Account',
  'image' => 'Image',
  'reception_date' => 'Reception Days and Hours',
  'add_image' => 'Add Image',
  'add_cv' => 'Upload CV',
  'image_choose' => 'Choose Image',
  'save' => 'Save',
  'success_up' => 'Changes were successfully recorded.',
  'success_add' => 'Information was successfully recorded.',
  'success_send' => 'Information was successfully sent.',
  'error_send' => 'Information was not sent. Please try again.',
  'error_up' => 'Changes were not recorded. Please try again.',
  'error_add' => 'Information was not recorded. Please try again.',
  'name' => 'First Name',
  'surname' => 'Last Name',
  'father_name' => 'Father\'s Name',
  'full_name' => 'Full Name (First Name, Father\'s Name, Last Name)',
  'email' => 'Email',
  'phone' => 'Your Contact Number',
  'note' => 'Your Note',
  'send' => 'Send',
  'add' => 'Add',
  'delete' => 'Delete',
  'not_data' => 'No matching data found',
  'share' => 'Share on Social Media',
  'for_contact' => 'For Contact',
  'call_center' => 'Call Center',
  'copyright' => 'Azerbaijan Food Safety Institute © 2025 All Rights Reserved',
 
    'service_type' => 'Service Type',
    'service_tab_1' => 'Consulting/Consulting',
    'service_tab_2' => 'Assessment',
    'applicant_name' => 'Applicant Name',
    'company_name' => 'Company Name',
    'regional_section' => 'Regional Section',
    'tax_id' => 'Tax ID',
    'application_sample' => 'Application Sample (Upload)',
    'bank_visits' => 'Bank Details',
    'calculator' => 'Calculator',
    'branch_count' => 'Branch Count',
    'total_employees' => 'Total Number of Employees in the Company',
    'haccp_count' => 'Number of HACCP-KNN in the Company',
    'product_variety' => 'Number of Product Varieties',
    'activity_category' => 'Activity Category of the Company',
    'select' => 'Select',
    'complexity_group' => 'Complexity Group',
    'certification_type' => 'Certification Type',
    'certification_duration' => 'Certification Duration:',
    'person_per_day' => 'person/day',
    'final_amount' => 'Final Certification Amount',
    'note1' => '"HALAL" Initial, annual, and re-evaluation fees for certification are stated in the "T-004 number \'Halal Certification Pricing Guide\' document. The prices do not include laboratory testing costs and travel and accommodation expenses of the evaluation team.',
    'note2' => 'The amount reflected in the "HALAL" certification calculator can only be considered valid after the analysis of documents and the verification of the accuracy of the provided information.',
    'note3' => 'The "Halal" certification service is calculated based on the formula "Tm = TY + TH + (TYM + TYi)*CC".'
);