<?php

return [

    'accepted' => ':attribute должен быть принят.',
    'accepted_if' => ':attribute должен быть принят, если :other равно :value.',
    'active_url' => ':attribute не является действительным URL.',
    'after' => ':attribute должен быть датой позже :date.',
    'after_or_equal' => ':attribute должен быть датой после или равной :date.',
    'alpha' => ':attribute может содержать только буквы.',
    'alpha_dash' => ':attribute может содержать только буквы, цифры, дефисы и подчеркивания.',
    'alpha_num' => ':attribute может содержать только буквы и цифры.',
    'array' => ':attribute должен быть массивом.',
    'before' => ':attribute должен быть датой до :date.',
    'before_or_equal' => ':attribute должен быть датой до или равной :date.',
    'between' => [
        'numeric' => ':attribute должен быть между :min и :max.',
        'file' => ':attribute должен быть между :min и :max килобайтами.',
        'string' => ':attribute должен быть между :min и :max символами.',
        'array' => ':attribute должен содержать от :min до :max элементов.',
    ],
    'boolean' => ':attribute должно быть истинным или ложным.',
    'confirmed' => ':attribute подтверждение не совпадает.',
    'current_password' => 'Неверный пароль.',
    'date' => ':attribute не является допустимой датой.',
    'date_equals' => ':attribute должен быть датой, равной :date.',
    'date_format' => ':attribute должен быть в формате :format.',
    'declined' => ':attribute должен быть отклонен.',
    'declined_if' => ':attribute должен быть отклонен, если :other равно :value.',
    'different' => ':attribute и :other должны быть разными.',
    'digits' => ':attribute должен быть числом из :digits цифр.',
    'digits_between' => ':attribute должен быть числом между :min и :max цифр.',
    'dimensions' => ':attribute имеет недопустимые размеры изображения.',
    'distinct' => ':attribute содержит повторяющееся значение.',
    'email' => ':attribute должен быть действительным электронным адресом.',
    'ends_with' => ':attribute должен заканчиваться одним из следующих: :values.',
    'enum' => 'Выбранный :attribute недействителен.',
    'exists' => 'Выбранный :attribute недействителен.',
    'filled' => ':attribute должно содержать значение.',
    'gt' => [
        'numeric' => ':attribute должен быть больше, чем :value.',
        'file' => ':attribute должен быть больше, чем :value килобайт.',
        'string' => ':attribute должен быть длиннее, чем :value символов.',
        'array' => ':attribute должен содержать больше, чем :value элементов.',
    ],
    'gte' => [
        'numeric' => ':attribute должен быть больше или равен :value.',
        'file' => ':attribute должен быть больше или равен :value килобайт.',
        'string' => ':attribute должен быть длиннее или равен :value символов.',
        'array' => ':attribute должен содержать :value или больше элементов.',
    ],
    'image' => ':attribute должно быть изображением.',
    'in' => 'Выбранный :attribute недействителен.',
    'in_array' => ':attribute не существует в :other.',
    'integer' => ':attribute должно быть целым числом.',
    'ip' => ':attribute должно быть действительным IP-адресом.',
    'ipv4' => ':attribute должно быть действительным IPv4-адресом.',
    'ipv6' => ':attribute должно быть действительным IPv6-адресом.',
    'json' => ':attribute должно быть допустимым JSON.',
    'lt' => [
        'numeric' => ':attribute должно быть меньше, чем :value.',
        'file' => ':attribute должно быть меньше, чем :value килобайт.',
        'string' => ':attribute должно быть короче, чем :value символов.',
        'array' => ':attribute должно содержать меньше, чем :value элементов.',
    ],
    'lte' => [
        'numeric' => ':attribute должно быть меньше или равно :value.',
        'file' => ':attribute должно быть меньше или равно :value килобайт.',
        'string' => ':attribute должно быть короче или равно :value символов.',
        'array' => ':attribute должно содержать :value или меньше элементов.',
    ],
    'mac_address' => ':attribute должно быть допустимым MAC-адресом.',
    'max' => [
        'numeric' => ':attribute не может быть больше, чем :max.',
        'file' => ':attribute не может быть больше, чем :max килобайт.',
        'string' => ':attribute не может быть больше, чем :max символов.',
        'array' => ':attribute не может содержать больше, чем :max элементов.',
    ],
    'mimes' => ':attribute должен быть файлом типа: :values.',
    'mimetypes' => ':attribute должен быть файлом типа: :values.',
    'min' => [
        'numeric' => ':attribute должно быть не меньше :min.',
        'file' => ':attribute должно быть не меньше :min килобайт.',
        'string' => ':attribute должно быть не меньше :min символов.',
        'array' => ':attribute должно содержать не менее :min элементов.',
    ],
    'multiple_of' => ':attribute должно быть кратно :value.',
    'not_in' => 'Выбранный :attribute недействителен.',
    'not_regex' => 'Формат :attribute недействителен.',
    'numeric' => ':attribute должно быть числом.',
    'password' => 'Неверный пароль.',
    'present' => ':attribute должно быть присутствовать.',
    'prohibited' => ':attribute запрещено.',
    'prohibited_if' => ':attribute запрещено, если :other равно :value.',
    'prohibited_unless' => ':attribute запрещено, если :other не равно :values.',
    'prohibits' => ':attribute запрещает наличие :other.',
    'regex' => 'Формат :attribute недействителен.',
    'required' => ':attribute sahəsi mütləqdir.',
    'required_array_keys' => ':attribute должно содержать ключи для :values.',
    'required_if' => ':attribute необходимо, если :other равно :value.',
    'required_unless' => ':attribute необходимо, если :other не равно :values.',
    'required_with' => ':attribute необходимо, если :values присутствуют.',
    'required_with_all' => ':attribute необходимо, если все :values присутствуют.',
    'required_without' => ':attribute необходимо, если :values отсутствуют.',
    'required_without_all' => ':attribute необходимо, если ни одно из :values отсутствует.',
    'same' => ':attribute и :other должны совпадать.',
    'size' => [
        'numeric' => ':attribute должно быть :size.',
        'file' => ':attribute должно быть :size килобайт.',
        'string' => ':attribute должно быть :size символов.',
        'array' => ':attribute должно содержать :size элементов.',
    ],
    'starts_with' => ':attribute должно начинаться с одного из следующих: :values.',
    'string' => ':attribute должно быть строкой.',
    'timezone' => ':attribute должно быть допустимой временной зоной.',
    'unique' => ':attribute уже занято.',
    'uploaded' => ':attribute не загрузился.',
    'url' => ':attribute должно быть допустимым URL.',
    'uuid' => ':attribute должно быть допустимым UUID.',

    'attributes' => [
        'name' => 'Имя',
        'surname' => 'Фамилия',
        'email' => 'Электронная почта',
        'password' => 'Пароль',
        'password_confirmation' => 'Подтверждение пароля',
        'phone' => 'Телефон',
        'address' => 'Адрес',
        'title' => 'Заголовок',
        'content' => 'Контент',
        'start_date' => 'Дата начала',
        'end_date' => 'Дата окончания',
        'city' => 'Город',
        'category' => 'Категория',
        'file' => 'Файл',
        'files' => 'Файлы',
        'photo' => 'Фото',
        'image' => 'Изображение',
        'website' => 'Вебсайт',
        'locale' => 'Языки',
    ],

];
